.main-page{
  display: flex;
  justify-content: center;
  flex-basis: 10%;
  flex-wrap: wrap;
  padding-inline: 20px;
  margin-top: 20px;
}

.card-div{
  margin-inline: 50px ;
  margin-top: 10px;
  margin-bottom: 20px;
  text-align: center;
}

.card-div:hover{
  transition: 0.3s;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.profile-main-page{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}

.profile-card{
  margin-bottom: 25px;
}

.profile-card:hover{
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  transition: 0.4s;
}

.attribute{
  font-weight: 600;
  margin-right: 15px;
}

.profile-card-title{
  padding-left: 10px;
}

.card-text-profile{
  padding-left: 10px;
}

.post-details{
  display: flex;
  width: 70%;
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
  border: 1px solid #ccc;
  padding-inline: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 34px;
  cursor: pointer;
  margin-bottom: 25px;
  font-size: 18px;
  font-weight: 500;
  color: #3c6efd;
}

.post-details:hover{
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  transition: 0.2s;
}



