<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weight converter</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div id="container">
        <div id="box">
            <h2>weight-converter</h2>
            <div>
            <input type="number" placeholder="Enter in pounds" id="pounds" required/>
            <!-- <input type="text" placeholder="Enter in pounds" id="pounds"/> -->
            <button onclick="convert()">convert</button>
            </div>

            <div class="units">Grams:<span id="grams"></span></div>
            <div class="units">Kilograms:<span id="kilograms"></span></div>
            <div class="units">Ounces:<span id="ounces"></span></div>
            <div id="demo"></div>
        </div>    
    </div>
    <script>
        var pounds=document.getElementById("pounds")
        var grams=document.getElementById("grams")
        var kilograms=document.getElementById("kilograms")
        var ounces=document.getElementById("ounces")
        var demo=document.getElementById("demo")
        
        function convert(){
            if(pounds.value==""){
            demo.innerText="please enter a valid input"

        }else{
            grams.innerHTML=(pounds.value*453.6).toFixed(2)+" g"
            kilograms.innerHTML=(pounds.value*0.45).toFixed(2)+" Kg"
            ounces.innerHTML=(pounds.value*16).toFixed(2)+" O"
            demo.innerText=""
        }
        }
    </script>
</body>
</html>