#container{
    width: 50%;
    /* margin-left: auto;
    margin-right: auto; */
    margin: 61px auto;
}
#box{
    border: 2px solid;
    padding: 35px 20px;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    background-color: rgb(49, 216, 216);
}
.units{
    border: 1px solid;
    background-color: rgba(212, 179, 32, 0.562);
    margin: 10px 10px;
    padding: 10px 5px;
}
input,h2{
    border: 1px solid;
    margin: 10px 10px;
    padding: 10px 5px;
}
h2{
    background-color: azure;
}
button{
    padding: 5px 5px;
}