body{
    display: flex;
    justify-content:center;
    align-items: center;
    background-color:purple ;
}
.heading{
    margin-top: -30px;
    background-color: rgb(238,238,228);
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 1px solid black;
    width: 600px;
    height: 600px;
}
.submit{
    margin-top: 20px;
}
.container input{
    height: 30px;
    width: 200px;
    padding: 3px;
    border-radius: 5px;
}
.container input ::placeholder{
    padding: 3px;
}
.submit input{
    width: 220px;
    height: 30px;
    color: white;
    background-color:purple;
}