<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Page</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <div class="container">
        
        <form id="form">
            <div class="heading"><h1>Create Account</h1></div>
            <div class="username"><h2>UserName</h2></div>
            <input type="text" id="username"  placeholder="Please enter your name" required>
            <p id="name"></p>
            <div class="email"><h2>Email</h2></div>
            <input type="email" id="email" placeholder="Please enter your email" required>
            <div class="password"><h2>Password</h2></div>
            <input type="password" id="password" placeholder="Please enter your password" required>
            <div class="check-password"><h2>Password Check</h2></div>
            <input type="password" id="check-password" placeholder="Please re-enter your password" required>
            <div class="submit">
                <input type="submit" name="Submit">
            </div>
        </form>
        <script src="index.js"> 

        </script>
    </div>
    
</body>
</html>