<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counterapp</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <h2>counter app</h2>
    <div id="demost"></div>
    <h5>if u want to  stop settimeout click here before executes</h5>
    <button onclick="ct()">cleartimeout</button>
    <div id="demosi"></div>
    <button onclick="ci()">clearinterval</button>
<script src="counter.js"></script>
</body>
</html>