#container{
    margin: 10px;
    border:1px solid;
    background-color: rgba(210, 117, 30, 0.815);
}

.main{
    border: 1px solid;
    margin: 35px;
    padding: 16px;
    background-color: white;
}
header{
    display: flex;
    flex-direction: row;
}
.contactinfo{
    display: flex;
    flex-direction: row;
    justify-content: right;
    margin-left: 52vw;
}
#bold-li{
    font-size: 16px;
    font-weight: bold;
}
nav{
    display: flex;
    flex-direction: row;
}
.info{
    display: flex;
    flex-direction: row;
    margin-left:53vw ;
}
.mainimg{
    width:56em;
    height: 32em;
}

section{
    display: flex;
    flex-direction: row;
}
.sub-img{
    margin:0px 20px;
    margin-top:10em;
}
.subimg{
    width: 22vw;
    height: 35vh;
}
ul{
    list-style-type: none;
}