.parent{
    height:90vh;
    width:90vw;
    background-color: rgb(143, 252, 216);
    margin:2rem auto;
    flex-direction: column;
    display: flex;
}
.topbar{
    height:15%;
    border:1px solid black;
}
.second-parent{
    flex-direction: row;
    height:85%;
    width:100%;
    display: flex;
}
.leftbar{
    height:100%;
    width:25%;
    border:1px solid black;
}
.third-container{
    height:100%;
    width:80%;
    border:1px solid black;
    display: flex;
    flex-direction: column;
}
.add-activity-btn-nav{
    height:8%;
    width:100%;
    border: 1px solid black;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
/* .main-content{

} */