.container{
    width: 25%;
    height: 50vh;
    margin: auto;
    background-color: rgba(39, 176, 194, 0.795);
    border-radius: 8px;
    padding-top: 10vh;
    
    margin-top: 10vh;
}
.round{
    width: 40%;
    height: 20vh;
    margin: auto;
    text-align: center;

    border-radius: 50%;
    background-color: aliceblue;
    font-size: 4vh;
    font-weight: bold;
    background-color: aqua;
   border: 4px solid white;
   
}
h1{
    margin-top: 3vh;
}

.buttons{
    display: flex;
    justify-content: space-around;
    margin-top: 5vh;
}
.btnm{
    color: white;
    padding: 0ch 5vh;
    background-color: rgba(175, 37, 37, 0.267);
    font-size: 5vh;
    border-radius: 20px;
    border: 1px solid;
}
.btnm:hover{
    background-color: rgba(155, 103, 25, 0.637);
}

.cold{
    background-color: rgba(43, 180, 162, 0.63);
}
.lesshot{
    background-color: rgba(255, 251, 0, 0.699);
}
.hot{
    background-color: orange;
}
.morehot{
    background-color: rgba(211, 32, 32, 0.658);
}
.hotest{
    background-color: red;
}