*{
    padding:0;
    margin:0;
    text-decoration: none;
}
div#container {
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-gap: 8px;
}

.single_product_container {
    height: 30vh;
    width: 25vw;
    padding: 0px;
    background-color: antiquewhite;
}
.product_header {
    display: flex;
    justify-content: space-around;
}
.product_img {
    display: flex;
    justify-content: center;
}
.product_description {
    padding-left: 1rem;
}
img {
    height: 17vh;
    width: 17vw;
}
#rating {
    background-color: #5fc34a6e;
}
p#cart {
    border: 1px solid aliceblue;
    background-color: aliceblue;
}