.heading{
    text-align: center;
    background: aqua;
    margin: 0;
    padding: 5px;
    font-size: xx-large;

}

.post-card{
    width: 300px;
    height: 300px;
    margin: 1rem;
    
}
img{
    width: -webkit-fill-available;
    height: 250px;
}
.pagination{
    display: flex;
    float: right;
    margin-right: 5rem;
    margin-top: -2rem;
    
}
li{
    display: block;
    padding: 1rem;
    margin: 8px;
    border: 1px solid black;
}
.pagelink{
    color: black;
    text-decoration: none;
}