<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>showmore less</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="container">
    <div class="box">
    <h2>show more/less</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet,
        nulla et dictum interdum,nisi lorem egestas vitae scelerisque enim ligula venenatis dolor.
        Maecenas nisl est,ultrices nec congue eget,auctor vitae massa.Fusce luctus vestibulum augue
        ut aliquet.Nunc sagittis dictum nisi,sed ullamcorper ipsum dignissim ac.In at libero sed nunc
        venenatis imperdiet sed ornare turpis.Donec vitae dui eget tellus gravida venenatis.
        Integer fringilla congue eros non fermentum.Sed dapibus pulvinar nibh tempor porta.<span id="dots">...</span>
        <span id="invisible-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet,
        nulla et dictum interdum,nisi lorem egestas vitae scelerisque enim ligula venenatis dolor.
        Maecenas nisl est,ultrices nec congue eget,auctor vitae massa.Fusce luctus vestibulum augue
        ut aliquet.Nunc sagittis dictum nisi,sed ullamcorper ipsum dignissim ac.In at libero sed nunc
        venenatis imperdiet sed ornare turpis.Donec vitae dui eget tellus gravida venenatis.
        Integer fringilla congue eros non fermentum.Sed dapibus pulvinar nibh tempor porta.</span>
    </p>
    <button id="btn" onclick="Moreless()">read more</button>
    </div>
    </div>
    <script>
        function Moreless(){
            var dots=document.getElementById("dots")
            var invisibletext=document.getElementById("invisible-text")
            var btntext=document.getElementById("btn")
            if(dots.style.display!="none"){
                dots.style.display="none";
                invisibletext.style.display="inline";
                btntext.innerHTML="Read Less"
            }
            else{
                dots.style.display="inline";
                invisibletext.style.display="none"
                btntext.innerHTML="Read more"
            }
        }
    </script>
</body>
</html>