.container{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.box{
    background-color: antiquewhite;
    border-radius: 4px;
    box-shadow:0 6px 6px red;
    margin: 40px 20px;
    overflow: hidden;
}
.box h2{
    font-size: 20px;
    text-align: center;
    background-image: linear-gradient(to right,lightgreen,orange,purple);
    /* color: aliceblue; */
    line-height: 40px;
}
.box p{
    font-size: 20px;
    color: green;
    padding:10px 20px ;
    text-align: justify;
    line-height: 21px;
}
#btn{
    font-size: 18px;
    /* background-color: rgb(52, 165, 180); */
    padding: 10px 11px;
    margin: 5px;
    border: 2px solid ;
    box-shadow: 5px 8px 11px rgba(136, 50, 216, 0.637)  ;
    float: right;
}
#btn:hover{
    box-shadow: 3px 5px 9px black;
}
#invisible-text{
    display: none;
}