<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
  </head>
  <body>
    <div class="container">
      <div class="panel">
        <h2 class="text-center">Check your BMI</h2>

        <p id="introText" class="text-center">
          Enter your weight and height below to check your BMI results
        </p>

        <form>
          <div id="ageInput">
            <div>
              <p>Put your age in here (KG)</p>
              <input id="age" type="string" pattern="[0-9]*" name="a" />
            </div>
            <div>
              <div id="inputError" class="text-center"></div>
            </div>
          </div>
          <div id="genderInput">
            <p>Gender</p>
            <input type="radio" name="gender" value="male" /> Male
            <input type="radio" name="gender" value="female" /> Female
          </div>
          <div id="weightInput">
            <p>Put your weight in here (KG)</p>
            <input id="weight" type="number" pattern="[0-9]*" name="a" />
          </div>
          <div id="heightInput">
            <p>And your height in here (CM)</p>
            <input id="height" type="number" pattern="[0-9]*" name="b" />
          </div>
          <button type="button" class="btn" onclick="calculate()">
            Calculate BMI
          </button>
        </form>
      </div>
      <div class="result">
        <div id="results" class="text-center">
          Your BMI results will appear here
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
